pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--ADVENTURE--
--by Arthur Goldman--
function _init()
   cartdata("anydalch_adventure_0")
   initvars()
   initplayer()
   inittextbox()
   initsword()
   menuitem(1,"save adventure",savegame)
   menuitem(2,"delete save",deletesave)
   if (peek(0x5eff) != 0) then --[[i use the last bit of the cartdata to mark if a save exists
if it's nonzero then a save exists and should be loaded
      otherwise init a new game]]
      savedata()
   else
      nosavedata()
   end
end

function _draw()
   cls() --wouldn't be necessary if i had a whole map already
   map(activescreen.x * 16, activescreen.y * 16, 0, 0, 16, 16)
   drawentities()
   player.drawhealth()
   drawmenus()
end

function _update()
   local listtest = false
   for a,b in pairs(menus) do
      listtest = true
   end
   if listtest then
      menuupdate()
   else
      gameupdate()
   end
end

function drawentities()
   for thing in all(entities) do
      thing.draw(thing)
   end
end

function gameupdate()
   for thing in all(entities) do
      thing.update(thing)
   end
   if (btnp(4) and not sword.active) then
      sword.use()
   end
   if (btnp(5)) then
      textbox.make("good value is hard to find. i wish you luck on your quest.")
   end
end

function menuupdate()
   for thing in all(menus) do
      thing.update(thing)
   end
end

function drawmenus()
   for thing in all(menus) do
      thing.draw(thing)
   end
end

function inittextbox()
   textbox = {}
   textbox.x1 = 6
   textbox.y1 = 86
   textbox.x2 = 122
   textbox.y2 = 122
   textbox.advx = 120
   textbox.advy = 120
   textbox.bgcolor = 5
   textbox.fgcolor = 6
   textbox.draw = function(self)
      rectfill(textbox.x1, textbox.y1, textbox.x2, textbox.y2, textbox.bgcolor)
      rect(textbox.x1, textbox.y1, textbox.x2, textbox.y2, textbox.fgcolor)
      for count=1,3 do
	 local subtext = sub(self.activetext, ((count-1)*27)+1, count*27)
	 print(subtext, textbox.x1 + 4, textbox.y1 + 4 + 6*count, textbox.fgcolor)
      end
      if self.counter == #self.fulltext then
	 pset(textbox.advx, textbox.advy, textbox.fgcolor)
      end
   end
   
   textbox.update = function(self)
      if self.counter < #self.fulltext then
	 self.counter += 1
	 self.activetext = sub(self.fulltext, 0, self.counter)
      elseif btnp(4) then
	 del(menus, self)
      end
   end

   textbox.new = function(text)
      local this = {}
      this.fulltext = text
      this.activetext = ""
      this.counter = 0
      this.draw = textbox.draw
      this.update = textbox.update
      return this
   end
   
   textbox.make = function(text)
      add(menus, textbox.new(text))
   end
end

function savedata()
   player.x = peek(0x5e00)
   player.y = peek(0x5e01)
   player.maxhealth = peek(0x5e02)
   player.health = peek(0x5e03)
   activescreen.x = peek(0x5e04)
   activescreen.y = peek(0x5e05)
end

function nosavedata()
   player.x = 64
   player.y = 64
   player.maxhealth = 3
   player.health = player.maxhealth
   activescreen.x = 0
   activescreen.y = 0
end

function savegame()
   poke(0x5e00,player.x)
   poke(0x5e01,player.y)
   poke(0x5e02,player.maxhealth)
   poke(0x5e03,player.health)
   poke(0x5e04,activescreen.x)
   poke(0x5e05,activescreen.y)
   poke(0x5eff,1)
end

function deletesave()
   poke(0x5eff,0)
end

function initsword()
   sword = {}
   sword.length = 7
   sword.active = false
   sword.counter = 0
   sword.swingtime = 6
   sword.rightsprite = function(x,y)
      spr(21, x, y)
   end
   sword.leftsprite = function(x,y)
      spr(21, x, y, 1, 1, true)
   end
   sword.upsprite = function(x,y)
      spr(20, x, y)
   end
   sword.downsprite = function(x,y)
      spr(20, x, y, 1, 1, false, true)
   end
   
   sword.draw = function()
      if player.direction == 0 then
	 sword.rightsprite(player.x + player.width,player.y)
      end
      if player.direction == 1 then
	 sword.upsprite(player.x,player.y - sword.length - 1)
      end
      if player.direction == 2 then
	 sword.leftsprite(player.x - sword.length - 1, player.y)
      end
      if player.direction == 3 then
	 sword.downsprite(player.x,player.y+8)
      end
   end
   
   sword.update = function()
      sword.counter -= 1
      if (sword.counter == 0) then
	 del(entities, sword)
	 sword.active = false
      end
   end
   
   sword.use = function()
      sword.active = true
      add(entities, sword)
      sword.counter = sword.swingtime
   end
end

function initvars()
   activescreen = {}
   entities = {}
   menus = {}
end

function checkmovebuttons()
   local x = 0
   local y = 0
   if (btn(0)) then
      x -= 1
   end
   if (btn(1)) then
      x += 1
   end
   if (btn(2)) then
      y -= 1
   end
   if (btn(3)) then
      y += 1
   end
   if (x == 0) then
      y *= 2
   end
   if (y == 0) then
      x *= 2
   end
   return x,y
end

function handleplayermovement(x,y)
   if (x == player.dx and y == player.dy and player.state != 0) then
      player.counter += .2
      player.counter %= 3
   elseif (x == 0 and y == 0) then
      player.state = 0
      player.counter = 0
   else
      player.state = 1
      player.counter = 0
      if (x < 0) then
	 player.direction = 2
      end
      if (y < 0) then
	 player.direction = 1
      end
      if (x > 0) then
	 player.direction = 0
      end
      if (y > 0) then
	 player.direction = 3
      end
   end
   player.dx = x
   player.dy = y
   player.x += player.dx
   player.y += player.dy
end

function handleplayeroffscreen()
   if player.x > 127 then
      if activescreen.x < 126 then
	 activescreen.x += 1
	 player.x %= 127
      else
	 player.x -= player.dx
      end
   end
   if player.x < 0 then
      if activescreen.x > 0 then
	 activescreen.x -= 1
	 player.x %= 127
      else
	 player.x -= player.dx
      end
   end
   if player.y > 127 then
      if activescreen.y < 126 then
	 activescreen.y += 1
	 player.y %= 127
      else
	 player.y -= player.dy
      end
   end
   if player.y < 0 then
      if activescreen.y > 0 then
	 activescreen.y -= 1
	 player.y %= 127
      else
	 player.y -= player.dy
      end
   end
end

function playerupdate(self)
   local newdx,newdy = checkmovebuttons()
   handleplayermovement(newdx,newdy)
   handleplayeroffscreen()
end


function initplayer()
   player = {}
   add(entities, player)
   player.width = 6
   player.restingsprites = {0,16,32,48}
   player.movingsprites = {{0,1,2,3},
      {16,17,18,19},
      {32,33,34,35},
      {48,49,50,51}}
   --0:resting 1:moving
   player.state = 0
   --0:right, ccw until 3
   player.direction = 0
   --used for frames and stuff
   player.counter = 0
   player.dx = 0
   player.dy = 0
   player.draw = function()
      spr((player.direction*16)+player.state+flr(player.counter),
	 player.x,
	 player.y)
   end
   
   player.update = playerupdate

   player.drawhealth = function()
      for i=1,player.maxhealth do
	 if i <= player.health then
	    spr(4,(i*8)-7,1)
	 else
	    spr(5,(i*8)-7,1)
	 end
      end
   end
end

__gfx__
099990000999900009999000099990000880880008808800bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
991f1900991f1900991f1900991f19008888888080080080bbbbbbbbbbbbbbbbbbccccccccccccccccccccbb0000000000000000000000000000000000000000
9ffff9009ffff9009ffff9009ffff9008888888080000080bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
088880000888800088888000088880000888880008000800bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
822220008222200002222000822220000088800000808000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
022220000222200002222000022220000008000000080000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
022220000222dd00dd222000022220000000000000000000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
dd00dd00dd0000000000dd00dd00dd000000000000000000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
099990000999900009999000099990000000000000000000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
99999900999999009999990099999900000000000d000000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
99999900999999009999990099999900000600000d666000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
0888800088888000088880000888800000656000dd555600bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
88222000822220000822200088822000006560000d666000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
02222000022220000822200002222000006560000d000000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
0222200002222d00d2222000022220000ddddd0000000000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
dd00dd00dd0000000000dd00dd00dd00000d000000000000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
0999900009999000099990000999900000000000000000000000000000000000bccccccccccccccccccccccb0000000000000000000000000000000000000000
91f1990091f1990091f1990091f1990000000000000000000000000000000000bccccccccccccccccccccccb0000000000000000000000000000000000000000
9ffff9009ffff9009ffff9009ffff90000000000000000000000000000000000bccccccccccccccccccccccb0000000000000000000000000000000000000000
0888800008888000088888000888800000000000000000000000000000000000bccccccccccccccccccccccb0000000000000000000000000000000000000000
0222280002222800022220000222280000000000000000000000000000000000bccccccccccccccccccccccb0000000000000000000000000000000000000000
0222200002222000022220000222200000000000000000000000000000000000bccccccccccccccccccccccb0000000000000000000000000000000000000000
02222000dd2220000222dd000222200000000000000000000000000000000000bbccccccccccccccccccccbb0000000000000000000000000000000000000000
dd00dd000000dd00dd000000dd00dd0000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
09999000099990000999900009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9fff99009fff99009fff99009fff9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91f1f90091f1f90091f1f90091f1f900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888000088888000888880008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222800022228000222200002222800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222000022220000222200002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222000dd2220000222dd0002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd00dd000000dd00dd000000dd00dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000101010000000000000000000000000001010100000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0606060618191a06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060618191a06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060618191a06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060618191a06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060618191a06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060618191a06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060618191a06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060819191a06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606061819192a06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060618191a0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060618191a0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060618191a0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060618191a0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060618191a0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060618191a0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0608091919190909090a06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0618191919191919191a06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0618191919191919191a06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0618191919191919191a06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0628292929292929292a06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

