pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--adventure--
--by arthur goldman--

function _init()
   createemptystatelists()
   player = newplayer()
   add(entities, player)
   savedatadoesnotexistonstartup()
end

function _update()
   local menuactive = testifarrayisempty(menus)
   if menuactive then
      updateall(entities)
      local activetool = player.tools[player.toolindex]
      if (btnp(4) and not activetool.active) then
	 activetool.use(activetool)
      end
   else
      updateall(menus)
   end
end

function _draw()
   cls()
   map(activescreen.x * 16, activescreen.y * 16, 0, 0, 16, 16)
   drawall(entities)
   player.drawhealth(player)
   drawall(menus)
end

function initscreenlists()
   local screens = {}
   for i = 0, 127 do
      local row = {}
      for i = 0, 127 do
	 add(row, nil)
      end
      add(screens, row)
   end
   return screens
end

function updateall(array)
   for thing in all(array) do
      thing.update(thing)
   end
end

function drawall(array)
   for thing in all(array) do
      thing.draw(thing)
   end
end

function testifarrayisempty(array)
   local empty = true
   for a in all(array) do
      empty = false
   end
   return empty
end

--[[returns true if there is save data
   or false if none]]
function checksavedata()
   if peek(0xeff) != 0 then
      return true
   else
      return false
   end
end

function saveexistsonstartup()
   player.x = peek(0x5e00)
   player.y = peek(0x5e01)
   player.maxhealth = peek(0x5e02)
   player.health = peek(0x5e03)
   activescreen.x = peek(0x5e05)
   activescreen.y = peek(0x5e05)
end

function savedatadoesnotexistonstartup()
   player.x = 64
   player.y = 64
   player.maxhealth = 3
   player.health = player.maxhealth
   activescreen.x = 0
   activescreen.y = 0
   add(player.tools, newsword())
end

function createemptystatelists()
   entities = {}
   menus = {}
   activescreen = {}
   screens = initscreenlists()
end

function drawsword(this)
   if player.direction == 0 then
      this.rightsprite(player.x + player.width,
		       player.y)
   end
   if player.direction == 1 then
      this.upsprite(player.x,
		    player.y - this.length - 1)
   end
   if player.direction == 2 then
      this.leftsprite(player.x - this.length - 1,
		      player.y)
   end
   if player.direction == 3 then
      this.downsprite(player.x,
		      player.y + player.height)
   end
end
function updatesword(this)
   this.counter -= 1
   if (this.counter == 0) then
      del(entities, this)
      this.active = false
   end
end
function usesword(this)
   this.active = true
   add(entities, this)
   this.counter = this.swingtime
end
function newsword()
   local this = {}
   this.length = 7
   this.active = false
   this.counter = 0
   this.swingtime = 6
   this.rightsprite = function(x, y)
      spr(21, x, y)
   end
   this.leftsprite = function(x, y)
      spr(21, x, y, 1, 1, true)
   end
   this.upsprite = function(x, y)
      spr(20, x, y)
   end
   this.downsprite = function(x, y)
      spr(20, x, y, 1, 1, false, true)
   end
   this.draw = drawsword
   this.update = updatesword
   this.use = usesword
   return this
end

function checkmovebuttons()
   local x = 0
   local y = 0
   if (btn(0)) then
      x -= 1
   end
   if (btn(1)) then
      x += 1
   end
   if (btn(2)) then
      y -= 1
   end
   if (btn(3)) then
      y += 1
   end
   if (x == 0) then
      y *= 2
   end
   if (y == 0) then
      x *= 2
   end
   return x,y
end
function drawplayer(self)
   spr((self.direction * 16) + self.state + flr(self.counter),
      self.x,
      self.y)
end
function drawplayerhealth(self)
   for i=1, self.maxhealth do
      if i <= self.health then
	 spr(4, (i * 8) - 7, 1)
      else
	 spr(5, (i * 8) - 7, 1)
      end
   end
end
function impasstest(x, y, flag)
   local spr = mget((x / 8) + (activescreen.x * 16),
      (y / 8) + (activescreen.y * 16))
   return fget(spr, flag)
end
function checklocationforimpass(entity, x, y, flag)
   if impasstest(x, y, flag) then
      return false
   elseif impasstest(x + entity.width, y, flag) then
      return false
   elseif impasstest(x, y + entity.height, flag) then
      return false
   elseif impasstest(x + entity.width, y + entity.height, flag) then
      return false
   else
      return true
   end
end

function checkcanmove(entity, x, y)
   if not checklocationforimpass(entity, x, y, 4) and not entity.flippers then
      return false
   elseif not checklocationforimpass(entity, x, y, 0) then
      return false
   end
   return true
end

function playersetdirection(dx, dy)
   local direction = 0
   if (dx < 0) then
      direction = 2
   end
   if (dy < 0) then
      direction = 1
   end
   if (dx > 0) then
      direction = 0
   end
   if (dy > 0) then
      direction = 3
   end
   return direction
end
function playeradvancestate(self, dx, dy)
   if (dx == self.dx and dy == self.dy and self.state != 0) then
      self.counter += .2
      self.counter %= 3
      self.direction = playersetdirection(dx, dy)
   elseif (dx == 0 and dy == 0) then
      self.state = 0
      self.counter = 0
   else
      self.state = 1
      self.counter = 0
      self.direction = playersetdirection(dx, dy)
   end
end
function playerwrapscreens(self)
   if self.x > 127 then
      activescreen.x += 1
      self.x %= 127
   end
   if self.x < 0 then
      activescreen.x -= 1
      self.x %= 127
   end
   if self.y > 127 then
      activescreen.y += 1
      self.y %= 127
   end
   if self.y < 0 then
      activescreen.y -= 1
      self.y %= 127
   end
end
function updateplayer(self)
   local movx, movy = checkmovebuttons()
   if (checkcanmove(self,
			     self.x + movx,
			     self.y + movy)) then
      self.x += movx
      self.y += movy
      playeradvancestate(self, movx, movy)
      self.dx = movx
      self.dy = movy
   end
   playerwrapscreens(self)
end
function drawplayer(self)
   spr((self.direction * 16) + self.state + flr(self.counter),
      self.x,
      self.y)
end
function newplayer()
   local player = {}
   player.width = 6
   player.height = 8
   player.state = 0
   player.direction = 0
   player.dx = 0
   player.dy = 0
   player.draw = drawplayer
   player.drawhealth = drawplayerhealth
   player.update = updateplayer
   player.draw = drawplayer
   player.tools = {}
   player.toolindex = 1
   return player
end

function drawtextbox(self)
   rectfill(self.x1,
	    self.y1,
	    self.x2,
	    self.y2,
	    self.bgcolor)
   rect(self.x1,
	self.y1,
	self.x2,
	self.y2,
	self.fgcolor)
   for count = 1, 3 do
      local subtext = sub(self.activetext,
			  ((count - 1) * 27) + 1,
			  count * 27)
      print(subtext,
	    self.x1 + 4,
	    self.y1 + 4 + 6 * count,
	    self.fgcolor)
   end
   if self.counter == #self.fulltext then
      pset(self.advx,
	   self.advy,
	   self.fgcolor)
   end
end
function updatetextbox(self)
   if self.counter < #self.fulltext then
      self.counter += 1
      self.activetext = sub(self.fulltext,
			    0,
			    self.counter)
   elseif btnp(4) then
      del(menus, self)
   end
end
function maketextbox(text)
   local textbox = newtextbox(text)
   add(menus, textbox)
end
function newtextbox(text)
   local textbox = {}
   textbox.counter = 0
   textbox.x1 = 6
   textbox.y1 = 86
   textbox.x2 = 122
   textbox.y2 = 122
   textbox.advx = 120
   textbox.advy = 120
   textbox.bgcolor = 5
   textbox.fgcolor = 6
   textbox.fulltext = text
   textbox.activetext = ""
   textbox.update = updatetextbox
   textbox.draw = drawtextbox
   return textbox
end

__gfx__
099990000999900009999000099990000880880008808800bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4444444400000000000000000000000000000000
991f1900991f1900991f1900991f19008888888080080080bbbbbbbbbbbbbbbbbbccccccccccccccccccccbb4444444400000000000000000000000000000000
9ffff9009ffff9009ffff9009ffff9008888888080000080bbbbbbbbbbbbbbbbbccccccccccccccccccccccb4444444400000000000000000000000000000000
088880000888800088888000088880000888880008000800bbbbbbbbbbbbbbbbbccccccccccccccccccccccb4444444400000000000000000000000000000000
822220008222200002222000822220000088800000808000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb4444444400000000000000000000000000000000
022220000222200002222000022220000008000000080000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb4444444400000000000000000000000000000000
022220000222dd00dd222000022220000000000000000000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb4444444400000000000000000000000000000000
dd00dd00dd0000000000dd00dd00dd000000000000000000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb4444444400000000000000000000000000000000
099990000999900009999000099990000000000000000000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
99999900999999009999990099999900000000000d000000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
99999900999999009999990099999900000600000d666000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
0888800088888000088880000888800000656000dd555600bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
88222000822220000822200088822000006560000d666000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
02222000022220000822200002222000006560000d000000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
0222200002222d00d2222000022220000ddddd0000000000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
dd00dd00dd0000000000dd00dd00dd00000d000000000000bbbbbbbbbbbbbbbbbccccccccccccccccccccccb0000000000000000000000000000000000000000
0999900009999000099990000999900000000000000000000000000000000000bccccccccccccccccccccccb0000000000000000000000000000000000000000
91f1990091f1990091f1990091f1990000000000000000000000000000000000bccccccccccccccccccccccb0000000000000000000000000000000000000000
9ffff9009ffff9009ffff9009ffff90000000000000000000000000000000000bccccccccccccccccccccccb0000000000000000000000000000000000000000
0888800008888000088888000888800000000000000000000000000000000000bccccccccccccccccccccccb0000000000000000000000000000000000000000
0222280002222800022220000222280000000000000000000000000000000000bccccccccccccccccccccccb0000000000000000000000000000000000000000
0222200002222000022220000222200000000000000000000000000000000000bccccccccccccccccccccccb0000000000000000000000000000000000000000
02222000dd2220000222dd000222200000000000000000000000000000000000bbccccccccccccccccccccbb0000000000000000000000000000000000000000
dd00dd000000dd00dd000000dd00dd0000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000
09999000099990000999900009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9fff99009fff99009fff99009fff9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91f1f90091f1f90091f1f90091f1f900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888000088888000888880008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222800022228000222200002222800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222000022220000222200002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222000dd2220000222dd0002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd00dd000000dd00dd000000dd00dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000101010010000000000000000000000001010100000000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b06060618191a06060606060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b06060618191a06060606060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b06060618191a06060606060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b06060618191a060606060b0b06060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b06060618191a060606060b0b06060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b06060618191a06060606060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b06060819191a06060606060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b06061819192a06060606060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b060618191a0606060606060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b060618191a0606060606060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b060618191a0606060606060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b060618191a0606060606060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b060618191a0606060606060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b060618191a0606060606060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b08091919190909090a06060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b18191919191919191a06060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b18191919191919191a06060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b18191919191919191a06060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b28292929292929292a06060606060606060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b06060606060606060606060606060b0b060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b06060606060606060606060606060b0b060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b06060606060606060606060606060b0b060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b06060606060606060606060606060b0b060606060b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b06060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

